{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Dev Server: Start (JSON editor)",
            "type": "process",
            "command": "node",
            "args": [
                "dev-server.js"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": []
        },
        {
            "label": "Site: Build+Serve (11ty)",
            "type": "process",
            "command": "powershell.exe",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-Command",
                "npm run build:dev; npm run serve:dev"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        },
        {
            "label": "Tool: Start Electron",
            "type": "process",
            "command": "npm.cmd",
            "args": [
                "start"
            ],
            "options": {
                "cwd": "${workspaceFolder}/helpers/tl_tool"
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": []
        },
        {
            "label": "Git: Add, Commit, Push",
            "type": "process",
            "command": "powershell.exe",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-Command",
                "git add -A; if (git diff --cached --quiet) { Write-Host 'No staged changes, skipping commit' } else { $env:GIT_COMMIT_MSG | git commit -F - }; git push"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "GIT_COMMIT_MSG": "${input:commitMsg}"
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Playwright: Run & Show Report",
            "type": "process",
            "command": "powershell.exe",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-Command",
                "npx playwright test; $code=$LASTEXITCODE; npx playwright show-report; exit $code"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            },
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "searchTerm",
            "type": "promptString",
            "description": "Search text (ripgrep)"
        },
        {
            "id": "commitMsg",
            "type": "promptString",
            "description": "Commit message",
            "default": "quick commit from VS Code"
        }
    ]
}